/* .container{
    margin: auto;
    max-width: 1280px;
    width: 90%;
}
div{
    display: block;
}
body{
    display: block;
}
html{
    line-height: 1.5;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-weight: normal;
    color: rgba(0,0,0,0.87);
    box-sizing: border-box;
}
.row{
content: "";
    display: table;
    clear: both;
}
@media only screen and (min-width:0){
    html{
    font-size: 14px;
    }
} */
.container{
    margin: auto;
    max-width: 1280px;
    width: 90%;
}
div{
    display: block;
}
body{
    display: block;
}
html{
    line-height: 1.5;
    font-family: "Segoe UI";
    font-weight: normal;
    color: rgba(0,0,0,0.87);
    box-sizing: border-box;
}
.row::after{
content: "";
    display: table;
    clear: both;
}
.row{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.row .col.s12{
width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
}

.card{
    position: relative;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    border-radius: 2px;
    box-shadow:0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
}
.card .card-content{
    padding: 24px;
    border-radius: 0 0 2px 2px;
}
.card-title {
    display: block;
    line-height: 32px;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 300;
   display: flex;
   align-items: center;
   flex-direction: column;
}
.card-content h3{
    display: flex;
    align-items: center;
    flex-direction: column;
}
form{
    display: block;
    margin-top: 0em;
}
.row .col{
    float: left;
    box-sizing: border-box;
    padding: 0 0.75em;
    min-height: 1px;
}
.input-field{
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
input{
    background-color: transparent;
    border: 2px solid #9c9e9e;
    border-radius: 2px grey ;
    height: 3rem;
    font-family:"Segoe UI" ;
    overflow: visible;
    width: 100%;
    font-size: 16px;
    margin:0 0 8px 0;
    padding: 0;
    box-shadow: none;
    line-height: 1.15;
}
.btn{
    text-decoration: none;
    color: #fff;
    background-color: skyblue;
    text-align: center;
    letter-spacing: .5px;
    cursor: pointer;
    font-size: 14px;
    outline: 0;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
    text-transform: uppercase;
    vertical-align: middle;
    transition-property: background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
    -webkit-tap-highlight-color: transparent;

}


.circle
{
    background-color: #fff;
    color: #999;
    border-radius: 50%;
    height: 16px;
    width: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid ;
    transition: .4s ease;
}
:root{
    --blue:#1e90ff;
    --white:#ffffff;
    --circle-fill:var(--blue);
    --circle-empty:#e0e0e0;
}
.circle.active{
    border-color: var(--blue);
}
#number{
    color:var(--blue);
    font-size: 20px;
}
.percentage-container{
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.progress-container::before{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    z-index: -1;
    content: "";
    background: var(--circle-empty);
}
.progress-container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    margin-bottom: 30px;
    max-width: 100%;
    width: 30px;
    gap: 20px;
}
.progress{
    background: var(--circle-fill);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 0%;
    z-index: -1;
    transition: 0.4s ease;
}
.card-action{
    display: flex;
}

#collection{
    display: flex;
    flex-direction: column;
}

#collection li{
    display: block;
    line-height: 32px;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 300;
   display: flex;
   align-items: flex-start;
   flex-direction: row;
}
@media only screen and (min-width:0){
    html{
    font-size: 14px;
    }
}